.hero-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-auto-rows: minmax(240px, auto);
  grid-column-gap: 12px;
  grid-row-gap: 1em;
}

.hero-item {
  min-height: 240px;
  padding: 12px;
}

.hero-item img {
  width: 100%;
  max-width: 100%;
  border-radius: 50%;
}

.hero-item h4 {
  font-size: 14px;
  padding: 1rem 0;
  text-align: center;
}
